# PORTS
PORT=4000

# HOSTS
HOST=0.0.0.0

# CORS
ORIGIN = *
CREDENTIALS = true

# TIME_ZONE
TZ='America/Sao_Paulo'

# MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_HOST=0.0.0.0
MONGO_PORT=27017

# MONGO express
VCAP_APP_PORT=8082
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@db:27017/monorepo?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
MONGO_EXPRESS_URL=http://0.0.0.0:8082

# POSTGRES
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_URL=postgres://admin:admin@0.0.0.0:5432/Employe

# REDIS
REDIS_URL=redis://0.0.0.0:6379